<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religion Lactosa</title>

    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>

    <script type="text/javascript">

        
        function Run() {
            var CL =  document.querySelectorAll("*");

            CL.forEach(function(item){
                item.style.border = "solid"
                item.style.borderColor = "Silver"
            })
        }
    </script>

    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    
    <div id="topbar">
        <button id="topbar-boton" onclick="Run()" >BORDES</button>
        <div id="topbar-titulo">
            Religión Lactosa
        </div>
    </div>

    <a href="blog/blog1.html">
        <div id="landing">
            <div id="titulo">2021, ¿Hay tolerancia religiosa?</div>
            <div id="gradient"></div>
            <video autoplay muted loop>
                <source src="recursos/videos/starry night sky to dawn timelapse  Stock Video Footage  Artgrid.io-58172_playlist.mp4" type="video/mp4"> 
            </video>
        </div>
    </a>

    <a href="blog/blog2.html">
        <div class="prev" style="margin-left: 5%;">
            <div class="autor1">
                <div><img class="img" src="recursos/svg/icons8-clock.svg" alt=""></div>
                <div class="tiempo">6 Minutos | 16 de Junio de 2021</div>
            </div>

            <div class="top">
                <div id="titulo">¿Qué está pasando en el mundo con nuestra tolerancia?</div>
                <div id="gradient"></div>
                <video autoplay muted loop> <source src="recursos/videos/Police, Policeman, Riot, Protest  Stock Video Footage  Artgrid.io-230036_playlist.mp4" type="video/mp4"> </video>
                <div id="sub">Nuestra humanidad decrece o siempre ha sido así.</div>
            </div>
        </div>
    </a>

    <a href="blog/blog3.html">
        <div class="prev">
            <div class="autor1">
                <div><img class="img" src="recursos/svg/icons8-clock.svg" alt=""></div>
                <div class="tiempo">6 Minutos | 16 de Junio de 2021</div>
            </div>

            <div class="top">
                <div id="titulo">Discusión semanal</div>
                <div id="gradient"></div>
                <video autoplay muted loop> <source src="recursos/videos/people on television   Stock Video Footage  Artgrid.io-187745_playlist.mp4" type="video/mp4"> </video>
                <div id="sub">¿cuáles son las consecuencias de la intolerancia religiosa?</div>
            </div>
        </div>
    </a>

    <div>  
        <div class="autor">
            <div class="info">
                <img class="foto" src="recursos/img/yo.jpg" alt="perfil">
                <div class="autor-nombre">Martinez Lara Santiago de la cruz</div>
                <div class="autor-rol">EDITOR</div>
            </div>
        </div>
    
        <div class="autor" style="background: linear-gradient(180deg, #42F653 0%, #00770C 100%);">
            <div class="info">
                <img class="foto" src="recursos/img/dani.png" alt="perfil">
                <div class="autor-nombre">Garcia Velazquez Daniela Alejanda</div>
                <div class="autor-rol">EDITOR</div>
            </div>
        </div>
    
        <div class="autor" style="background: linear-gradient(196.7deg, #FFC300 44.73%, #FF8D07 95.38%);">
            <div class="info">
                <img class="foto" src="recursos/img/sofia.jpg" alt="perfil">
                <div class="autor-nombre">Moreno Rodriguez Sofia</div>
                <div class="autor-rol">EDITOR</div>
            </div>
        </div>
    </div>

    <div id="misiones">
        <div class="mision">
            <div class="contenido-titulo">
                <span class="marker">MISIÓN</span>
            </div>
            <div class="contenido-contenido">
                Promovemos la igualdad y tolerancia religiosa entre los distintos grupos sociales, otorgado charlas y cursos por todo el mundo, de manera gratuita y de calidad.
            </div>
        </div>
        <div class="vision">
            <div class="contenido-titulo">
                <span class="marker">VISIÓN</span>
            </div>
            <div class="contenido-contenido">
                Una organización sin fines de lucro que hara salvaguardar el cumlpimiento de todo tipo de derecho religioso entre toda la comunidad, sin acudir a la violencia.            </div>
        </div>
        <div class="valores">
            <div class="contenido-titulo">
                <span class="marker">VALORES</span>
            </div>
            <div class="contenido-contenido">
                Servicio a la comunidad. <br>
                Respeto al individuo. <br>
                Luchar por la excelencia. <br>
                Actuar con integridad.        <br>    </div>
        </div>

    </div>

    <div id="confiados">
        <div class="confiados2">
            <div class="contenido-titulo">
                <span class="marker">CONFIADOS POR</span>
            </div>
            <img src="recursos/svg/Desktop-Logos.svg" alt="">
            <div class="contenido-titulo">
                <span class="marker">CONFIADOS POR</span>
            </div>
            <div class="contenido-contenido" style="color: white;">
                Los logros que mas orgullo nos da compartir
            </div>

            <table id="logros">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>
                        Aumento del respeto religioso
                    </th>
                    <th>
                        Delimitación entre Iglesia y Estado
                    </th>
                    <th>
                        Congreso de la Igualdad Religiosa
                    </th>
                </tr>
                <tr>
                    <th>
                        Disminución de odio racial
                    </th>
                    <th>
                        Inspección de Congresos Religiosos
                    </th>
                    <th>C.I.R</th>
                </tr>
            </table>
        </div>
    </div>

    <div id="contactos">
        <div id="top">
            ¡Contactanos!

            <div class="persona">
                <div class="icono">
                    <img src="recursos/svg/user.svg" alt="Icono">
                </div>
                <div class="nombre">
                    Garcia Velazquez Daniela Alejandra - Autora
                </div>
                <div class="correo">
                    18sp04205@cbslp.edu.mx
                </div>
            </div>
            <div class="persona">
                <div class="icono">
                    <img src="recursos/svg/user.svg" alt="Icono">
                </div>
                <div class="nombre">
                    Moreno Rodriguez Sofia - Autor - Autora
                </div>
                <div class="correo">
                    18sp02063@cbslp.edu.mx
                </div>
            </div>
            <div class="persona">
                <div class="icono">
                    <img src="recursos/svg/user.svg" alt="Icono">
                </div>
                <div class="nombre">
                    Martinez Lara Santiago de la cruz - Autor
                </div>
                <div class="correo">
                    18sp02052@cbslp.edu.mx
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div>
            Religion Lactosa, porque hay quienes, son intolerantes            
        </div>
    </footer>

    <svg xmlns="//www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
        <defs>
          <filter id="marker-shape">
            <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
            <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
          </filter>
        </defs>
      </svg>

</body>
</html>